<<<<<<< HEAD
#server.port=8090
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5566/Book
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.url=jdbc:postgresql://dpg-cmnnqpgl5elc738mobig-a.frankfurt-postgres.render.com/book_iivf
spring.datasource.username=book_iivf_user
spring.datasource.password=Nxto1Q1i2j7EXitQCdyyGjuUEOjYoQAK
>>>>>>> 27d13f3a6ab84ee16ff15243e79117aec1371ae7
spring.jpa.hibernate.ddl-auto=update