spring.datasource.url=jdbc:postgresql://dpg-csmt2c1u0jms73ft0b20-a.oregon-postgres.render.com:5432/book_db_kvd3
spring.datasource.username=postgresql
spring.datasource.password=g55iQpmH1zhoHNmkAl2UzCxWCoHuPId9
spring.jpa.hibernate.ddl-auto=update
server.port=8081