spring.datasource.url=jdbc:postgresql://dpg-cmnnqpgl5elc738mobig-a.frankfurt-postgres.render.com/book_iivf
spring.datasource.username=book_iivf_user
spring.datasource.password=Nxto1Q1i2j7EXitQCdyyGjuUEOjYoQAK
spring.jpa.hibernate.ddl-auto=update