#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://${db_host:localhost}:5432/BookDB
spring.datasource.url=postgresql://postgresql:g55iQpmH1zhoHNmkAl2UzCxWCoHuPId9@dpg-csmt2c1u0jms73ft0b20-a:5432/book_db_kvd3
spring.datasource.username=postgresql
spring.datasource.password=g55iQpmH1zhoHNmkAl2UzCxWCoHuPId9
spring.jpa.hibernate.ddl-auto=update
server.port=8081